<?php
/**
 * OrderItemFilePageFixture
 *
 */
class OrderItemFilePageFixture extends CakeTestFixture {

/**
 * Import
 *
 * @var array
 */
	public $import = array('model' => 'OrderItemFilePage');

/**
 * Records
 *
 * @var array
 */
	public $records = [
		[
			'id' => 'order-item-file-page-1',
			'order_item_file_id' => 'order-item-file-1',
			'callas_id' => 'PAG2',
			'callas_nr' => '2',
			'callas_rotate' => 0,
			'size_box' => '@mediabox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '210.0',
			'height' => '297.0',
			'paper_size_id' => 'A4',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'p',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_2.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-page-id-2',
			'order_item_file_id' => 'order-item-file-1',
			'callas_id' => 'PAG1',
			'callas_nr' => '1',
			'callas_rotate' => 0,
			'size_box' => '@mediabox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '297.0',
			'height' => '210.0',
			'paper_size_id' => 'A4',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'l',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_1.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-page-id-3',
			'order_item_file_id' => 'order-item-file-3',
			'callas_id' => 'PAG1',
			'callas_nr' => '1',
			'callas_rotate' => 0,
			'size_box' => '@mediabox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '210.0',
			'height' => '148.0',
			'paper_size_id' => 'A5',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'l',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_1.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-page-id-4',
			'order_item_file_id' => 'order-item-file-3',
			'callas_id' => 'PAG2',
			'callas_nr' => '2',
			'callas_rotate' => 0,
			'size_box' => '@mediabox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '148.0',
			'height' => '210.0',
			'paper_size_id' => 'A5',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'p',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_1.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-page-id-5',
			'order_item_file_id' => 'order-item-file-3',
			'callas_id' => 'PAG3',
			'callas_nr' => '3',
			'callas_rotate' => 0,
			'size_box' => '@mediabox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '148.0',
			'height' => '210.0',
			'paper_size_id' => 'A5',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'p',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_1.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-page-id-6',
			'order_item_file_id' => 'order-item-file-4',
			'callas_id' => 'PAG1',
			'callas_nr' => '1',
			'callas_rotate' => 0,
			'size_box' => '@mediabox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '297.0',
			'height' => '210.0',
			'paper_size_id' => 'A4',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'p',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_1.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-page-id-7',
			'order_item_file_id' => 'order-item-file-5',
			'callas_id' => 'PAG1',
			'callas_nr' => '1',
			'callas_rotate' => 0,
			'size_box' => '@mediabox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '297.0',
			'height' => '210.0',
			'paper_size_id' => 'A4',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'l',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_1.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-page-id-8',
			'order_item_file_id' => 'order-item-file-5',
			'callas_id' => 'PAG2',
			'callas_nr' => '2',
			'callas_rotate' => 0,
			'size_box' => '@mediabox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '210.0',
			'height' => '148.0',
			'paper_size_id' => 'A5',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'p',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_1.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-page-id-9',
			'order_item_file_id' => 'order-item-file-7',
			'callas_id' => 'PAG2',
			'callas_nr' => '2',
			'callas_rotate' => 0,
			'size_box' => '@mediabox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '210.0',
			'height' => '148.0',
			'paper_size_id' => 'A5',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'p',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_1.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-page-id-10',
			'order_item_file_id' => 'order-item-file-8',
			'callas_id' => 'PAG2',
			'callas_nr' => '2',
			'callas_rotate' => 0,
			'size_box' => '@mediabox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '210.0',
			'height' => '148.0',
			'paper_size_id' => 'A5',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'p',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_1.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-page-id-11',
			'order_item_file_id' => 'order-item-file-9',
			'callas_id' => 'PAG1',
			'callas_nr' => '1',
			'callas_rotate' => 0,
			'size_box' => '@trimbox',
			'tl_x' => null,
			'tl_y' => null,
			'br_x' => null,
			'br_y' => null,
			'width' => '297.0',
			'height' => '210.0',
			'paper_size_id' => 'A4',
			'paper_size_match' => 'exact',
			'paper_size_scale' => 0,
			'orientation' => 'p',
			'plates' => '4',
			'colour' => 'col',
			'preview_image_path' => 'http://callas.pagevisions.co.uk/create_pngs/Success/2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation_1.png',
			'has_preview' => 0,
			'modified' => '2015-04-21 12:27:59',
			'created' => '2015-04-21 12:27:59'
		]
	];

}
