<?php
/**
 * OrderItemFileFixture
 *
 */
class OrderItemFileFixture extends CakeTestFixture {

/**
 * Import
 *
 * @var array
 */
	public $import = ['model' => 'OrderItemFile'];

/**
 * Records
 *
 * @var array
 */


	public $records = [
		[
			'id' => 'order-item-file-1',
			'order_item_id' => 'order-item-1',
			'sequence' => '10',
			'name' => '2page_A4_mixed_orientation.pdf',
			'type' => 'application/pdf',
			'error' => '0',
			'size' => '14128',
			'paper_size_id' => 'A4',
			'paper_size_consistency' => 1,
			'paper_size_match_consistency' => 1,
			'paper_size_scale_consistency' => 1,
			'orientation' => 'l',
			'orientation_consistency' => 0,
			'orientation_count_p' => '1',
			'orientation_count_l' => '1',
			'has_trim_marks' => 0,
			'colour' => null,
			'path_root' => '/Volumes/Data/jeremyburns/Sites/doxdirect/app/webroot/files/order-1/2page_A4_mixed_orientation.pdf',
			'file_type_icon' => 'fa fa-file-pdf-o',
			'file_type_title' => 'Adobe PDF',
			'callas_filename' => '2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation.pdf',
			'readable_size' => '14 KB',
			'result' => 'success',
			'extension' => 'pdf',
			'message' => 'The file was successfully uploaded.',
			'pages' => 1,
			'sent_to_callas' => '2015-04-21 12:27:51',
			'callas_info' => '{"report":{"document":{"doc_info":{"filename":"2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation.pdf","path":"C:\\\\Users\\\\ADMINI~1\\\\AppData\\\\Local\\\\Temp\\\\3\\\\com.callassoftware.pdfToolbox\\\\cb084522-b5dc-4c01-ab86-902ff71e0c09\\\\201c","pdfversion":"1.3","filesize_byte":"14128","title":"Document1","author":"Jeremy Burns","creator":"Word","producer":"Mac OS X 10.10.3 Quartz PDFContext","created":"14\\/04\\/2015 12:18","created_timezone":"2015-04-14T11:18:49Z","modified":"14\\/04\\/2015 12:18","modified_timezone":"2015-04-14T11:18:49Z","keywords":"","subject":"","trapped":"Unknown","plates":"4","platenames":{"platename":["Cyan","Magenta","Yellow","Black"]},"catalog_info":{"version_entry":""}},"pages":{"page":[{"@id":"PAG1","@nr":"1","@mediabox":"0.0\\/0.0\\/842.0\\/595.0","plates":"4","platenames":{"platename":["Cyan","Magenta","Yellow","Black"]}},{"@id":"PAG2","@nr":"2","@mediabox":"0.0\\/0.0\\/595.0\\/842.0","plates":"4","platenames":{"platename":["Cyan","Magenta","Yellow","Black"]}}]},"resources":{"colorspaces":{"colorspace":[{"@id":"CS1","@type":"DeviceRGB","@channels":"3"},{"@id":"CS2","@type":"ICCBased","@channels":"3","name":"sRGB IEC61966-2.1","icc_profile":{"@profile_version_number":"2.1.0","color_managment_module":"Lino","device_class_signature":"mntr","colorspace_of_data":"RGB","profile_connection_space":"XYZ","magic_number":"acsp","primary_platform":"Microsoft Corporation (MSFT)","device_manufacturer":"Hewlett-Packard (IEC )","device_model":"(sRGB)","profile_creator":"Hewlett-Packard (HP)","creation_date":"09\\/02\\/1998 06:49","default_rendering_intent":"Perceptual","profile_illuminant":{"@illuminant_x":"0.964","@illuminant_y":"1.0","@illuminant_z":"0.825"},"copyright":"Copyright (c) 1998 Hewlett-Packard Company","profile_description":"sRGB IEC61966-2.1"},"alternate_colorspace":{"@id":"CS1","@":"DeviceRGB"}}]},"fonts":{"font":{"@id":"FNT1","@type":"TrueType","@embedded":"1","@subset":"1","@has_unicode_cmap":"1","name":"Cambria","encoding":"StandardEncoding"}}}},"profile_info":{"@creator_id":"P269a51501a1f5389a27357f647e9bf6d","profile_name":"pdf_details","profile_comment":"","meta_data":{"item":{"key":"author","value":"Administrator"}},"conditions":"","rules":"","rulesets":""},"results":"","information":{"product_name":"pdfToolbox","product_version":"7.5 (307)","date_time":"2015-04-21T13:28:00+01:00","username":"Administrator","computername":"WIN-GTE7OOGPA60","operating_system":"Microsoft Windows 7 Service Pack 1 (Build 7601)","duration":"00:00:01","report_language":"en"},"@xsi:schemaLocation":"http:\\/\\/www.callassoftware.com\\/namespace\\/pi4 pi4_results_schema.xsd"}}',
			'callas_method' => 'server',
			'count_order_item_file_page' => '2',
			'created' => '2015-04-21 12:27:51',
			'modified' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-2',
			'order_item_id' => 'order-item-2',
			'sequence' => '10',
			'name' => '2page_A4_mixed_orientation.pdf',
			'type' => 'application/pdf',
			'error' => '0',
			'size' => '14128',
			'paper_size_id' => 'A4',
			'paper_size_consistency' => 1,
			'paper_size_match_consistency' => 1,
			'paper_size_scale_consistency' => 1,
			'orientation' => 'l',
			'orientation_consistency' => 0,
			'orientation_count_p' => '1',
			'orientation_count_l' => '1',
			'has_trim_marks' => 0,
			'colour' => null,
			'path_root' => '/Volumes/Data/jeremyburns/Sites/doxdirect/app/webroot/files/order-1/2page_A4_mixed_orientation.pdf',
			'file_type_icon' => 'fa fa-file-pdf-o',
			'file_type_title' => 'Adobe PDF',
			'callas_filename' => '2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation.pdf',
			'readable_size' => '14 KB',
			'result' => 'success',
			'extension' => 'pdf',
			'message' => 'The file was successfully uploaded.',
			'pages' => 1,
			'sent_to_callas' => '2015-04-21 12:27:51',
			'callas_info' => '{"report":{"document":{"doc_info":{"filename":"2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation.pdf","path":"C:\\\\Users\\\\ADMINI~1\\\\AppData\\\\Local\\\\Temp\\\\3\\\\com.callassoftware.pdfToolbox\\\\cb084522-b5dc-4c01-ab86-902ff71e0c09\\\\201c","pdfversion":"1.3","filesize_byte":"14128","title":"Document1","author":"Jeremy Burns","creator":"Word","producer":"Mac OS X 10.10.3 Quartz PDFContext","created":"14\\/04\\/2015 12:18","created_timezone":"2015-04-14T11:18:49Z","modified":"14\\/04\\/2015 12:18","modified_timezone":"2015-04-14T11:18:49Z","keywords":"","subject":"","trapped":"Unknown","plates":"4","platenames":{"platename":["Cyan","Magenta","Yellow","Black"]},"catalog_info":{"version_entry":""}},"pages":{"page":[{"@id":"PAG1","@nr":"1","@mediabox":"0.0\\/0.0\\/842.0\\/595.0","plates":"4","platenames":{"platename":["Cyan","Magenta","Yellow","Black"]}},{"@id":"PAG2","@nr":"2","@mediabox":"0.0\\/0.0\\/595.0\\/842.0","plates":"4","platenames":{"platename":["Cyan","Magenta","Yellow","Black"]}}]},"resources":{"colorspaces":{"colorspace":[{"@id":"CS1","@type":"DeviceRGB","@channels":"3"},{"@id":"CS2","@type":"ICCBased","@channels":"3","name":"sRGB IEC61966-2.1","icc_profile":{"@profile_version_number":"2.1.0","color_managment_module":"Lino","device_class_signature":"mntr","colorspace_of_data":"RGB","profile_connection_space":"XYZ","magic_number":"acsp","primary_platform":"Microsoft Corporation (MSFT)","device_manufacturer":"Hewlett-Packard (IEC )","device_model":"(sRGB)","profile_creator":"Hewlett-Packard (HP)","creation_date":"09\\/02\\/1998 06:49","default_rendering_intent":"Perceptual","profile_illuminant":{"@illuminant_x":"0.964","@illuminant_y":"1.0","@illuminant_z":"0.825"},"copyright":"Copyright (c) 1998 Hewlett-Packard Company","profile_description":"sRGB IEC61966-2.1"},"alternate_colorspace":{"@id":"CS1","@":"DeviceRGB"}}]},"fonts":{"font":{"@id":"FNT1","@type":"TrueType","@embedded":"1","@subset":"1","@has_unicode_cmap":"1","name":"Cambria","encoding":"StandardEncoding"}}}},"profile_info":{"@creator_id":"P269a51501a1f5389a27357f647e9bf6d","profile_name":"pdf_details","profile_comment":"","meta_data":{"item":{"key":"author","value":"Administrator"}},"conditions":"","rules":"","rulesets":""},"results":"","information":{"product_name":"pdfToolbox","product_version":"7.5 (307)","date_time":"2015-04-21T13:28:00+01:00","username":"Administrator","computername":"WIN-GTE7OOGPA60","operating_system":"Microsoft Windows 7 Service Pack 1 (Build 7601)","duration":"00:00:01","report_language":"en"},"@xsi:schemaLocation":"http:\\/\\/www.callassoftware.com\\/namespace\\/pi4 pi4_results_schema.xsd"}}',
			'callas_method' => 'server',
			'count_order_item_file_page' => '2',
			'created' => '2015-04-21 12:27:51',
			'modified' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-3',
			'order_item_id' => 'order-item-2',
			'sequence' => '10',
			'name' => '2page_A4_mixed_orientation.pdf',
			'type' => 'application/pdf',
			'error' => '0',
			'size' => '14128',
			'paper_size_id' => 'A4',
			'paper_size_consistency' => 1,
			'paper_size_match_consistency' => 1,
			'paper_size_scale_consistency' => 1,
			'orientation' => 'l',
			'orientation_consistency' => 0,
			'orientation_count_p' => '1',
			'orientation_count_l' => '1',
			'has_trim_marks' => 0,
			'colour' => null,
			'path_root' => '/Volumes/Data/jeremyburns/Sites/doxdirect/app/webroot/files/order-1/2page_A4_mixed_orientation.pdf',
			'file_type_icon' => 'fa fa-file-pdf-o',
			'file_type_title' => 'Adobe PDF',
			'callas_filename' => '2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation.pdf',
			'readable_size' => '14 KB',
			'result' => 'success',
			'extension' => 'pdf',
			'message' => 'The file was successfully uploaded.',
			'pages' => 2,
			'sent_to_callas' => '2015-04-21 12:27:51',
			'callas_info' => '{"report":{"document":{"doc_info":{"filename":"2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation.pdf","path":"C:\\\\Users\\\\ADMINI~1\\\\AppData\\\\Local\\\\Temp\\\\3\\\\com.callassoftware.pdfToolbox\\\\cb084522-b5dc-4c01-ab86-902ff71e0c09\\\\201c","pdfversion":"1.3","filesize_byte":"14128","title":"Document1","author":"Jeremy Burns","creator":"Word","producer":"Mac OS X 10.10.3 Quartz PDFContext","created":"14\\/04\\/2015 12:18","created_timezone":"2015-04-14T11:18:49Z","modified":"14\\/04\\/2015 12:18","modified_timezone":"2015-04-14T11:18:49Z","keywords":"","subject":"","trapped":"Unknown","plates":"4","platenames":{"platename":["Cyan","Magenta","Yellow","Black"]},"catalog_info":{"version_entry":""}},"pages":{"page":[{"@id":"PAG1","@nr":"1","@mediabox":"0.0\\/0.0\\/842.0\\/595.0","plates":"4","platenames":{"platename":["Cyan","Magenta","Yellow","Black"]}},{"@id":"PAG2","@nr":"2","@mediabox":"0.0\\/0.0\\/595.0\\/842.0","plates":"4","platenames":{"platename":["Cyan","Magenta","Yellow","Black"]}}]},"resources":{"colorspaces":{"colorspace":[{"@id":"CS1","@type":"DeviceRGB","@channels":"3"},{"@id":"CS2","@type":"ICCBased","@channels":"3","name":"sRGB IEC61966-2.1","icc_profile":{"@profile_version_number":"2.1.0","color_managment_module":"Lino","device_class_signature":"mntr","colorspace_of_data":"RGB","profile_connection_space":"XYZ","magic_number":"acsp","primary_platform":"Microsoft Corporation (MSFT)","device_manufacturer":"Hewlett-Packard (IEC )","device_model":"(sRGB)","profile_creator":"Hewlett-Packard (HP)","creation_date":"09\\/02\\/1998 06:49","default_rendering_intent":"Perceptual","profile_illuminant":{"@illuminant_x":"0.964","@illuminant_y":"1.0","@illuminant_z":"0.825"},"copyright":"Copyright (c) 1998 Hewlett-Packard Company","profile_description":"sRGB IEC61966-2.1"},"alternate_colorspace":{"@id":"CS1","@":"DeviceRGB"}}]},"fonts":{"font":{"@id":"FNT1","@type":"TrueType","@embedded":"1","@subset":"1","@has_unicode_cmap":"1","name":"Cambria","encoding":"StandardEncoding"}}}},"profile_info":{"@creator_id":"P269a51501a1f5389a27357f647e9bf6d","profile_name":"pdf_details","profile_comment":"","meta_data":{"item":{"key":"author","value":"Administrator"}},"conditions":"","rules":"","rulesets":""},"results":"","information":{"product_name":"pdfToolbox","product_version":"7.5 (307)","date_time":"2015-04-21T13:28:00+01:00","username":"Administrator","computername":"WIN-GTE7OOGPA60","operating_system":"Microsoft Windows 7 Service Pack 1 (Build 7601)","duration":"00:00:01","report_language":"en"},"@xsi:schemaLocation":"http:\\/\\/www.callassoftware.com\\/namespace\\/pi4 pi4_results_schema.xsd"}}',
			'callas_method' => 'server',
			'count_order_item_file_page' => '2',
			'created' => '2015-04-21 12:27:51',
			'modified' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-4',
			'order_item_id' => 'order-item-3',
			'sequence' => 1,
			'name' => '2page_A4_mixed_orientation.pdf',
			'type' => 'application/pdf',
			'error' => 0,
			'size' => 14128,
			'paper_size_id' => 'A4',
			'paper_size_consistency' => 1,
			'paper_size_match_consistency' => 1,
			'paper_size_scale_consistency' => 1,
			'orientation' => 'p',
			'orientation_consistency' => 0,
			'orientation_count_p' => 10,
			'orientation_count_l' => 0,
			'has_trim_marks' => 0,
			'colour' => null,
			'path_root' => '/Volumes/Data/jeremyburns/Sites/doxdirect/app/webroot/files/order-1/2page_A4_mixed_orientation.pdf',
			'file_type_icon' => 'fa fa-file-pdf-o',
			'file_type_title' => 'Adobe PDF',
			'callas_filename' => '2015-04-21-12-27-51-order-1-2page_A4_mixed_orientation.pdf',
			'readable_size' => '14 KB',
			'result' => 'success',
			'extension' => 'pdf',
			'message' => 'The file was successfully uploaded.',
			'pages' => 10,
			'sent_to_callas' => '2015-04-21 12:27:51',
			'callas_info' => '{}',
			'callas_method' => 'server',
			'count_order_item_file_page' => 10,
			'created' => '2015-04-21 12:27:51',
			'modified' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-5',
			'order_item_id' => 'order-item-4',
			'sequence' => 1,
			'name' => '300page_A5_mixed_orientation.pdf',
			'type' => 'application/pdf',
			'error' => 0,
			'size' => 195489,
			'paper_size_id' => 'A5',
			'paper_size_consistency' => 1,
			'paper_size_match_consistency' => 1,
			'paper_size_scale_consistency' => 1,
			'orientation' => 'm',
			'orientation_consistency' => 0,
			'orientation_count_p' => 1,
			'orientation_count_l' => 2,
			'has_trim_marks' => 0,
			'colour' => null,
			'path_root' => '/Users/jeremyburns/Sites/doxdirect/app/webroot/files/555f1bac-135c-4af7-8320-789b70e0ca7d/300page_A5_mixed_orientation.pdf',
			'file_type_icon' => 'fa fa-file-pdf-o',
			'file_type_title' => 'Adobe PDF',
			'callas_filename' => '2015-05-22-12-06-19-555f1bac-135c-4af7-8320-789b70e0ca7d-300page_A5_mixed_orientation.pdf',
			'readable_size' => '191 KB',
			'result' => 'success',
			'extension' => 'pdf',
			'message' => 'The file was successfully uploaded.',
			'pages' => 3,
			'sent_to_callas' => '2015-04-21 12:27:51',
			'callas_info' => '{}',
			'callas_method' => 'server',
			'count_order_item_file_page' => 3,
			'created' => '2015-04-21 12:27:51',
			'modified' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-6',
			'order_item_id' => 'order-item-5',
			'sequence' => 1,
			'name' => 'A4_30pg.pdf',
			'type' => 'application/pdf',
			'error' => 0,
			'size' => 195489,
			'paper_size_id' => 'A4',
			'paper_size_consistency' => 1,
			'paper_size_match_consistency' => 1,
			'paper_size_scale_consistency' => 1,
			'orientation' => 'p',
			'orientation_consistency' => 0,
			'orientation_count_p' => 1,
			'orientation_count_l' => 0,
			'has_trim_marks' => 0,
			'colour' => null,
			'path_root' => '/Users/jeremyburns/Sites/doxdirect/app/webroot/files/555f1bac-135c-4af7-8320-789b70e0ca7d/300page_A5_mixed_orientation.pdf',
			'file_type_icon' => 'fa fa-file-pdf-o',
			'file_type_title' => 'Adobe PDF',
			'callas_filename' => '2015-05-22-12-06-19-555f1bac-135c-4af7-8320-789b70e0ca7d-300page_A5_mixed_orientation.pdf',
			'readable_size' => '191 KB',
			'result' => 'success',
			'extension' => 'pdf',
			'message' => 'The file was successfully uploaded.',
			'pages' => 3,
			'sent_to_callas' => '2015-04-21 12:27:51',
			'callas_info' => '{}',
			'callas_method' => 'server',
			'count_order_item_file_page' => 3,
			'created' => '2015-04-21 12:27:51',
			'modified' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-7',  // for testing below page limits
			'order_item_id' => 'order-item-6',
			'sequence' => 1,
			'name' => 'A4_30pg.pdf',
			'type' => 'application/pdf',
			'error' => 0,
			'size' => 195489,
			'paper_size_id' => 'A4',
			'paper_size_consistency' => 1,
			'paper_size_match_consistency' => 1,
			'paper_size_scale_consistency' => 1,
			'orientation' => 'p',
			'orientation_consistency' => 1,
			'orientation_count_p' => 10,
			'orientation_count_l' => 0,
			'has_trim_marks' => 0,
			'colour' => null,
			'path_root' => '/Users/jeremyburns/Sites/doxdirect/app/webroot/files/555f1bac-135c-4af7-8320-789b70e0ca7d/300page_A5_mixed_orientation.pdf',
			'file_type_icon' => 'fa fa-file-pdf-o',
			'file_type_title' => 'Adobe PDF',
			'callas_filename' => '2015-05-22-12-06-19-555f1bac-135c-4af7-8320-789b70e0ca7d-300page_A5_mixed_orientation.pdf',
			'readable_size' => '191 KB',
			'result' => 'success',
			'extension' => 'pdf',
			'message' => 'The file was successfully uploaded.',
			'pages' => 10,
			'sent_to_callas' => '2015-04-21 12:27:51',
			'callas_info' => '{}',
			'callas_method' => 'server',
			'count_order_item_file_page' => 10,
			'created' => '2015-04-21 12:27:51',
			'modified' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-8',  // for testing below page limits
			'order_item_id' => 'order-item-7',
			'sequence' => 1,
			'name' => 'A4_30pg.pdf',
			'type' => 'application/pdf',
			'error' => 0,
			'size' => 195489,
			'paper_size_id' => 'A4',
			'paper_size_consistency' => 1,
			'paper_size_match_consistency' => 1,
			'paper_size_scale_consistency' => 1,
			'orientation' => 'p',
			'orientation_consistency' => 1,
			'orientation_count_p' => 60,
			'orientation_count_l' => 0,
			'has_trim_marks' => 0,
			'colour' => null,
			'path_root' => '/Users/jeremyburns/Sites/doxdirect/app/webroot/files/555f1bac-135c-4af7-8320-789b70e0ca7d/300page_A5_mixed_orientation.pdf',
			'file_type_icon' => 'fa fa-file-pdf-o',
			'file_type_title' => 'Adobe PDF',
			'callas_filename' => '2015-05-22-12-06-19-555f1bac-135c-4af7-8320-789b70e0ca7d-300page_A5_mixed_orientation.pdf',
			'readable_size' => '191 KB',
			'result' => 'success',
			'extension' => 'pdf',
			'message' => 'The file was successfully uploaded.',
			'pages' => 1,
			'sent_to_callas' => '2015-04-21 12:27:51',
			'callas_info' => '{}',
			'callas_method' => 'server',
			'count_order_item_file_page' => 60,
			'created' => '2015-04-21 12:27:51',
			'modified' => '2015-04-21 12:27:59'
		],
		[
			'id' => 'order-item-file-9',  // for testing trim marks
			'order_item_id' => 'order-item-8',
			'sequence' => 1,
			'name' => 'A4_30pg.pdf',
			'type' => 'application/pdf',
			'error' => 0,
			'size' => 195489,
			'paper_size_id' => 'A4',
			'paper_size_consistency' => 1,
			'paper_size_match_consistency' => 1,
			'paper_size_scale_consistency' => 1,
			'orientation' => 'p',
			'orientation_consistency' => 1,
			'orientation_count_p' => 60,
			'orientation_count_l' => 0,
			'has_trim_marks' => 0,
			'colour' => null,
			'path_root' => '/Users/jeremyburns/Sites/doxdirect/app/webroot/files/555f1bac-135c-4af7-8320-789b70e0ca7d/300page_A5_mixed_orientation.pdf',
			'file_type_icon' => 'fa fa-file-pdf-o',
			'file_type_title' => 'Adobe PDF',
			'callas_filename' => '2015-05-22-12-06-19-555f1bac-135c-4af7-8320-789b70e0ca7d-300page_A5_mixed_orientation.pdf',
			'readable_size' => '191 KB',
			'result' => 'success',
			'extension' => 'pdf',
			'message' => 'The file was successfully uploaded.',
			'pages' => 1,
			'sent_to_callas' => '2015-04-21 12:27:51',
			'callas_info' => '{}',
			'callas_method' => 'server',
			'count_order_item_file_page' => 60,
			'created' => '2015-04-21 12:27:51',
			'modified' => '2015-04-21 12:27:59'
		]
	];

}
