<?php
/**
 * OrderItemFixture
 *
 */
class OrderItemFixture extends CakeTestFixture {

/**
 * Import
 *
 * @var array
 */
	public $import = array('model' => 'OrderItem');

/**
 * Records
 *
 * @var array
 */
	public $records = [
		[
			'id' => 'order-item-1',
			'order_id' => 'order-1',
			'pace_quote_product_id' => 5340,
			'name' => 'A4 Unbound',
			'product_id' => 5029,
			'binding_type_id' => null,
			'binding_id' => null,
			'binding_edge_type_id' => null,
			'media_id' => 5713,
			'drilling_type_id' => 5789,
			'cover_type_inner_front_id' => null,
			'cover_type_inner_back_id' => null,
			'cover_type_outer_front_id' => null,
			'cover_type_outer_back_id' => null,
			'pages' => 1,
			'copies' => 1,
			'side_id' => 5727,
			'sides' => 1,
			'click_id' => 5712,
			'amount_net' => 0.26,
			'amount_turnaround' => 0.00,
			'count_order_item_file' => 1,
			'count_order_item_tab' => 0,
			'files_ok' => 0,
			'file_paper_size_id' => null,
			'file_paper_size_consistency' => 0,
			'file_paper_size_match_consistency' => 0,
			'file_paper_size_scale_consistency' => 0,
			'file_orientation' => 'u',
			'file_orientation_consistency' => 0,
			'file_orientation_count_p' => 0,
			'file_orientation_count_l' => 0,
			'file_has_trim_marks' => 0,
			'print_on_sra' => 'n',
			'created' => '2015-04-21 12:27:42',
			'modified' => '2015-04-21 12:27:42'
		],
		[
			'id' => 'order-item-2',
			'order_id' => 'order-2',
			'pace_quote_product_id' => 5340,
			'name' => 'A4 Unbound',
			'product_id' => 5029,
			'binding_type_id' => null,
			'binding_id' => null,
			'binding_edge_type_id' => null,
			'media_id' => 5713,
			'drilling_type_id' => 5789,
			'cover_type_inner_front_id' => null,
			'cover_type_inner_back_id' => null,
			'cover_type_outer_front_id' => null,
			'cover_type_outer_back_id' => null,
			'pages' => 1,
			'copies' => 1,
			'side_id' => 5727,
			'sides' => 1,
			'click_id' => 5712,
			'amount_net' => 0.26,
			'amount_turnaround' => 0.00,
			'count_order_item_file' => 1,
			'count_order_item_tab' => 0,
			'files_ok' => 0,
			'file_paper_size_id' => null,
			'file_paper_size_consistency' => 0,
			'file_paper_size_match_consistency' => 0,
			'file_paper_size_scale_consistency' => 0,
			'file_orientation' => 'u',
			'file_orientation_consistency' => 0,
			'file_orientation_count_p' => 0,
			'file_orientation_count_l' => 0,
			'file_has_trim_marks' => 0,
			'print_on_sra' => 'n',
			'created' => '2015-04-21 12:27:42',
			'modified' => '2015-04-21 12:27:42'
		],
		[
			'id' => 'order-item-3',
			'order_id' => 'order-3',
			'pace_quote_product_id' => 5340,
			'name' => 'Saddle Stitched',
			'product_id' => 5036,
			'binding_type_id' => null,
			'binding_id' => null,
			'binding_edge_type_id' => null,
			'media_id' => 5722,
			'drilling_type_id' => 5789,
			'cover_type_inner_front_id' => null,
			'cover_type_inner_back_id' => null,
			'cover_type_outer_front_id' => null,
			'cover_type_outer_back_id' => null,
			'pages' => 10,
			'copies' => 1,
			'side_id' => 5727,
			'sides' => 1,
			'click_id' => 5712,
			'amount_net' => 0.26,
			'amount_turnaround' => 0.00,
			'count_order_item_file' => 1,
			'count_order_item_tab' => 0,
			'files_ok' => 0,
			'file_paper_size_id' => null,
			'file_paper_size_consistency' => 0,
			'file_paper_size_match_consistency' => 0,
			'file_paper_size_scale_consistency' => 0,
			'file_orientation' => 'u',
			'file_orientation_consistency' => 0,
			'file_orientation_count_p' => 0,
			'file_orientation_count_l' => 0,
			'file_has_trim_marks' => 0,
			'print_on_sra' => 'n',
			'created' => '2015-04-21 12:27:42',
			'modified' => '2015-04-21 12:27:42'
		],
		[
			'id' => 'order-item-4', // for testing configuration actions
			'order_id' => 'order-4',
			'pace_quote_product_id' => 6013,
			'name' => 'Configuration actions',
			'product_id' => 5029,
			'binding_type_id' => null,
			'binding_id' => null,
			'binding_edge_type_id' => null,
			'media_id' => 5713,
			'drilling_type_id' => 5789,
			'cover_type_inner_front_id' => null,
			'cover_type_inner_back_id' => null,
			'cover_type_outer_front_id' => null,
			'cover_type_outer_back_id' => null,
			'pages' => 3,
			'copies' => 1,
			'side_id' => 5727,
			'sides' => 1,
			'click_id' => 5705,
			'amount_net' => 19.80,
			'amount_turnaround' => 0.00,
			'count_order_item_file' => 2,
			'count_order_item_tab' => 0,
			'files_ok' => 0,
			'file_paper_size_id' => null,
			'file_paper_size_consistency' => 1,
			'file_paper_size_match_consistency' => 1,
			'file_paper_size_scale_consistency' => 1,
			'file_orientation' => 'm',
			'file_orientation_consistency' => false,
			'file_orientation_count_p' => 1,
			'file_orientation_count_l' => 2,
			'file_has_trim_marks' => 0,
			'print_on_sra' => 'n',
			'created' => '2015-04-21 12:27:42',
			'modified' => '2015-04-21 12:27:42'
		],
		[
			'id' => 'order-item-5', // for testing configuration actions
			'order_id' => 'order-5',
			'pace_quote_product_id' => 6013,
			'name' => 'Configuration actions',
			'product_id' => 5029,
			'binding_type_id' => null,
			'binding_id' => null,
			'binding_edge_type_id' => null,
			'media_id' => 5713,
			'drilling_type_id' => 5789,
			'cover_type_inner_front_id' => null,
			'cover_type_inner_back_id' => null,
			'cover_type_outer_front_id' => null,
			'cover_type_outer_back_id' => null,
			'pages' => 2,
			'copies' => 1,
			'side_id' => 5727,
			'sides' => 1,
			'click_id' => 5705,
			'amount_net' => 19.80,
			'amount_turnaround' => 0.00,
			'count_order_item_file' => 1,
			'count_order_item_tab' => 0,
			'files_ok' => 0,
			'file_paper_size_id' => null,
			'file_paper_size_consistency' => 1,
			'file_paper_size_match_consistency' => 1,
			'file_paper_size_scale_consistency' => 1,
			'file_orientation' => 'm',
			'file_orientation_consistency' => false,
			'file_orientation_count_p' => 1,
			'file_orientation_count_l' => 2,
			'file_has_trim_marks' => 0,
			'print_on_sra' => 'n',
			'created' => '2015-04-21 12:27:42',
			'modified' => '2015-04-21 12:27:42'
		],
		[
			'id' => 'order-item-6', // for testing below page limits
			'order_id' => 'order-6',
			'pace_quote_product_id' => 5033,
			'name' => 'Configuration actions wirebound long',
			'product_id' => 5033,
			'binding_type_id' => '004',
			'binding_id' => 5880,
			'binding_edge_type_id' => 5936,
			'media_id' => 5723,
			'drilling_type_id' => 5789,
			'cover_type_inner_front_id' => null,
			'cover_type_inner_back_id' => null,
			'cover_type_outer_front_id' => null,
			'cover_type_outer_back_id' => null,
			'pages' => 10,
			'copies' => 1,
			'side_id' => 5726,
			'sides' => 2,
			'click_id' => 5712,
			'amount_net' => 40.00,
			'amount_turnaround' => 0.00,
			'count_order_item_file' => 1,
			'count_order_item_tab' => 0,
			'files_ok' => 0,
			'file_paper_size_id' => null,
			'file_paper_size_consistency' => 1,
			'file_paper_size_match_consistency' => 1,
			'file_paper_size_scale_consistency' => 1,
			'file_orientation' => 'm',
			'file_orientation_consistency' => 1,
			'file_orientation_count_p' => 10,
			'file_orientation_count_l' => 0,
			'file_has_trim_marks' => 0,
			'print_on_sra' => 'n',
			'created' => '2015-04-21 12:27:42',
			'modified' => '2015-04-21 12:27:42'
		],
		[
			'id' => 'order-item-7', // for testing wirebinding
			'order_id' => 'order-7',
			'pace_quote_product_id' => 5033,
			'name' => 'Configuration actions wirebound long',
			'product_id' => 5033,
			'binding_type_id' => '004',
			'binding_id' => 5880,
			'binding_edge_type_id' => 5936,
			'media_id' => 5723,
			'drilling_type_id' => 5789,
			'cover_type_inner_front_id' => null,
			'cover_type_inner_back_id' => null,
			'cover_type_outer_front_id' => null,
			'cover_type_outer_back_id' => null,
			'pages' => 60,
			'copies' => 1,
			'side_id' => 5726,
			'sides' => 2,
			'click_id' => 5712,
			'amount_net' => 40.00,
			'amount_turnaround' => 0.00,
			'count_order_item_file' => 1,
			'count_order_item_tab' => 0,
			'files_ok' => 0,
			'file_paper_size_id' => null,
			'file_paper_size_consistency' => 1,
			'file_paper_size_match_consistency' => 1,
			'file_paper_size_scale_consistency' => 1,
			'file_orientation' => 'p',
			'file_orientation_consistency' => 1,
			'file_orientation_count_p' => 60,
			'file_orientation_count_l' => 0,
			'file_has_trim_marks' => 0,
			'print_on_sra' => 'n',
			'created' => '2015-04-21 12:27:42',
			'modified' => '2015-04-21 12:27:42'
		],
		[
			'id' => 'order-item-8', // for testing trim marks
			'order_id' => 'order-8',
			'pace_quote_product_id' => 5033,
			'name' => 'Configuration actions has trim marks',
			'product_id' => 5029,
			'binding_type_id' => '002',
			'binding_id' => null,
			'binding_edge_type_id' => null,
			'media_id' => 5708,
			'drilling_type_id' => 5852,
			'cover_type_inner_front_id' => null,
			'cover_type_inner_back_id' => null,
			'cover_type_outer_front_id' => null,
			'cover_type_outer_back_id' => null,
			'pages' => 30,
			'copies' => 1,
			'side_id' => 5727,
			'sides' => 1,
			'click_id' => 5712,
			'amount_net' => 40.00,
			'amount_turnaround' => 0.00,
			'count_order_item_file' => 1,
			'count_order_item_tab' => 0,
			'files_ok' => 0,
			'file_paper_size_id' => null,
			'file_paper_size_consistency' => 1,
			'file_paper_size_match_consistency' => 1,
			'file_paper_size_scale_consistency' => 1,
			'file_orientation' => 'p',
			'file_orientation_consistency' => 1,
			'file_orientation_count_p' => 30,
			'file_orientation_count_l' => 0,
			'file_has_trim_marks' => 1,
			'print_on_sra' => '?',
			'created' => '2015-04-21 12:27:42',
			'modified' => '2015-04-21 12:27:42'
		]
	];

}
